HouseDetailView.xaml

<Window x:Class="WpfApp7.HouseDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},Path=HouseDetailViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#A9A9A9"
        Title="HouseDetailView" Height="400" Width="600">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding SelectedHouse.ImageId, Converter={StaticResource localImageConventer}, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150" Effect="{StaticResource MaterialDesignElevationShadow16}"/>
            <Label Grid.Row="2" Content="Номер: " FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="3" Content="Описание: " FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="4" Content="Цена: " FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="5" Content="Поступление: " FontWeight="Bold" Foreground="White"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedHouse.HouseId, Converter={StaticResource localDoNothingConverter}, Mode=TwoWay}" TextWrapping="Wrap" Foreground="White"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedHouse.Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Height="75" Foreground="White"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedHouse.Price, Mode=TwoWay}" TextWrapping="Wrap" Foreground="White"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedHouse.FirstAddedToStockDate, Mode=TwoWay}" TextWrapping="Wrap" Foreground="White"/>
            <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Margin="5" Content="Сохранить" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <!-- <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                </Button>
                 
                <Button Margin="5" Content="Удалить" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <!-- <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
